{
  "name": "xbox-cemetery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "sanity:deploy": "sanity deploy",
    "sanity:dataset": "sanity dataset import ./sample-data/studios.ndjson production --replace"
  },
  "dependencies": {
    "@sanity/vision": "^6.0.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5.8.3"
  }
}
